<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>To-do-List</title>
    <style>
        .bgc{
            background-color: rgb(0, 143, 161);
        }
        input:focus{
            outline: none;
        }
        ul:nth-child(odd){
            background-color: whitesmoke;
        }
        ul:nth-child(even){
            background-color: rgba(0, 142, 161, 0.363);
        }
        ul button{
            border: none;
            background-color: inherit;
            transition: 0.5s ease;
        }
        ul button:hover{
            background-color: red;
            color: white !important;
        }
        .button1{
            background-color: rgb(228, 228, 228);
            transition: 0.2s ease;
        }
        .button1:hover{
            box-shadow: 0 0 2vw rgb(228, 228, 228);
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        @media only screen and (min-width:0px) and (max-width:575px){
          ::placeholder, button{
            font-size: 4vw;
          }
        }
       

    </style>
  </head>
  <body>
    <div class="container-fluid bgc">
        <div class="container">
            <div class="row">
                <h3 class="text-white text-center pt-5 fs-2 fw-bold">To-do-List</h3>
            </div>
            <div class="row pb-5 px-5">
                <input type="text"  onkeydown="handleKey(event)" class="w-75 p-3 border-0" id="input-field" placeholder="Add your activity here...">
                <button onclick="Add()" type="button" id="btn1" class="button1 w-25 p-3 border-0 fw-bold text-secondary border-start border-secondary">Add</button>
            </div>
        </div>
    </div>


    <div class="container-fluid text p-0">

    </div>
    

  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div class="d-flex align-items-center gap-2 text-secondary">
            <i class="fa-solid fa-triangle-exclamation fs-3"></i>
            <h4 class="modal-title" id="staticBackdropLabel">Error!</h4>
          </div>
          
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-danger">
          <b>Please fill out the input field</b>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>